## GroupBy  
O nome "group by" vem de um comando na linguagem do banco de dados SQL, mas talvez seja mais esclarecedor pensar nisso nos termos cunhados primeiramente por Hadley Wickham, da Rstats: **split, apply, combine** (dividir, aplicar, combinar).

![](Split, apply, combine.png)

In [9]:
import numpy as np
import pandas as pd
import seaborn as sns # Vamos importar o seaborn apenas para utilizar o dataset planet

In [2]:
planets = sns.load_dataset('planets')
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

**GroupBy**  
Podemos calcular a operação mais básica split-apply-combine com o método ``groupby()`` de DataFrames, passando o nome da coluna-chave desejada.  
A função ``groupby()`` retornará somente um objeto (DataFrameGroupBy). Para visualizarmos o resultado necessitamos informar o agregador para esse objeto, que pode ser ``sum()``, ``median()``, ``count()``, etc.

In [3]:
# No exemplo a seguir agruparemos pela coluna method e calcularemos a mediana da coluna orbital_period
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [4]:
# No exemplo abaixo agrupamos por método e ano e contamos os valores das demais colunas.
# Mostramos apenas as primeiras 10 linhas para a visualização não ficar muito grande
planets2 = planets.groupby(['method', 'year']).count()
planets2.head(10)

                                number  orbital_period  mass  distance
method                    year
Astrometry                2010       1               1     0         1
                          2013       1               1     0         1
Eclipse Timing Variations 2008       2               2     0         2
                          2009       1               1     1         0
                          2010       2               2     0         2
                          2011       3               3     0         0
                          2012       1               1     1         0
Imaging                   2004       3               0     0         3
                          2005       1               0     0         1
                          2006       4               1     0         2

**Aggregate, filter, transform, apply**  
Em particular, os objetos GroupBy possuem os métodos ``aggregate()``, ``filter()``, ``transform()`` e ``apply()`` que implementam eficientemente uma variedade de operações úteis antes de combinar os dados agrupados.

**Aggregate**  
Agora, estamos familiarizados com as agregações do GroupBy com ``sum()``, ``median()`` e semelhantes, mas o método ``aggregate()`` permite ainda mais flexibilidade. Podemos usar uma string, uma função ou uma lista e calcular todos os agregados de uma só vez.

In [36]:
planets.groupby('method').aggregate({'distance': ['min', 'mean', 'max'], 'orbital_period': [np.median]})

                              distance                       orbital_period
                                   min         mean      max         median
method
Astrometry                       14.98    17.875000    20.77     631.180000
Eclipse Timing Variations       130.72   315.360000   500.00    4343.500000
Imaging                           7.69    67.715937   165.00   27500.000000
Microlensing                   1760.00  4144.000000  7720.00    3300.000000
Orbital Brightness Modulation  1180.00  1180.000000  1180.00       0.342887
Pulsar Timing                  1200.00  1200.000000  1200.00      66.541900
Pulsation Timing Variations        NaN          NaN      NaN    1170.000000
Radial Velocity                   1.35    51.600208   354.00     360.200000
Transit                          38.00   599.298080  8500.00       5.714932
Transit Timing Variations       339.00  1104.333333  2119.00      57.011000

**Filter**  
Uma operação de filtragem permite descartar dados com base nas propriedades do grupo.

Nota: Para que o filter funcione é necessário que se crie uma função de validação. A função ``filter()`` deve retornar um valor booleano especificando se o grupo passa pela filtragem.

In [70]:

planets.groupby('method').filter(lambda x: x['year'].mean() >= 2011)

          method  number  orbital_period  mass  distance  year
91       Transit       1        1.508956   NaN       NaN  2008
92       Transit       1        1.742994   NaN    200.00  2008
93       Transit       1        4.256800   NaN    680.00  2008
94       Transit       1        9.202050   NaN       NaN  2008
95       Transit       1        4.037896   NaN       NaN  2009
96       Transit       1        8.886593   NaN       NaN  2009
97       Transit       2        0.853585   NaN    150.00  2009
99       Transit       1        6.212290   NaN    380.00  2010
100      Transit       1       95.273800   NaN    460.00  2009
101      Transit       1       13.240600   NaN    345.00  2010
102      Transit       1        2.994330   NaN    560.00  2010
103      Transit       1        2.828042   NaN   1150.00  2010
104      Transit       1        4.035190   NaN   1060.00  2010
105      Transit       1        1.512140   NaN   1340.00  2010
106      Transit       1        5.352270   NaN    840.00  2011
107      Transit       1        3.768100   NaN    920.00  2011
108      Transit       1        1.900069   NaN    870.00  2011
109      Transit       1        3.897130   NaN    770.00  2011
110      Transit       1        9.242850   NaN   1230.00  2011
111      Transit       1        3.631300   NaN    600.00  2011
112      Transit       1        3.575320   NaN       NaN  2014
113   Astrometry       1      246.360000   NaN     20.77  2013
146      Transit       1        1.580405   NaN       NaN  2009
151      Transit       1        4.465293   NaN    139.00  2006
152      Transit       1        5.633473   NaN    135.32  2007
153      Transit       1        2.899736   NaN    138.00  2007
154      Transit       1        3.056536   NaN    314.00  2007
155      Transit       1        2.788491   NaN    342.00  2007
156      Transit       1        3.852985   NaN    261.00  2007
157      Transit       1        3.076378   NaN    230.00  2008
...          ...     ...             ...   ...       ...   ...
1003     Transit       1        1.955096   NaN    230.00  2011
1004     Transit       1        1.749780   NaN    140.00  2012
1005     Transit       1        3.693641   NaN    200.00  2012
1006     Transit       1        4.465633   NaN    330.00  2012
1007     Transit       1        4.617101   NaN    255.00  2012
1008     Transit       1        2.838971   NaN    455.00  2012
1009     Transit       1        5.017180   NaN    300.00  2012
1010     Transit       1        7.919585   NaN    125.00  2012
1011     Transit       1        4.305001   NaN    400.00  2012
1012     Transit       1        3.855900   NaN    480.00  2012
1013     Transit       1        4.411953   NaN    160.00  2012
1014     Transit       1        4.378090   NaN    330.00  2012
1015     Transit       1        1.573292   NaN    350.00  2012
1016     Transit       1        2.311424   NaN    310.00  2013
1017     Transit       1        4.086052   NaN    380.00  2012
1018     Transit       1        4.614420   NaN    225.00  2012
1019     Transit       1        2.903675   NaN    345.00  2012
1020     Transit       1        2.216742   NaN    340.00  2012
1021     Transit       1        2.484193   NaN    260.00  2013
1022     Transit       1        1.360031   NaN     93.00  2012
1023     Transit       1        2.175176   NaN    550.00  2012
1024     Transit       1        3.662387   NaN    240.00  2012
1025     Transit       1        3.067850   NaN     60.00  2012
1026     Transit       1        0.925542   NaN    470.00  2014
1028     Transit       1        3.352057   NaN   3200.00  2012
1030     Transit       1        3.941507   NaN    172.00  2006
1031     Transit       1        2.615864   NaN    148.00  2007
1032     Transit       1        3.191524   NaN    174.00  2007
1033     Transit       1        4.125083   NaN    293.00  2008
1034     Transit       1        4.187757   NaN    260.00  2008

[406 rows x 6 columns]